# EXPO_PUBLIC_[VARIABLE_NAME]="[VARIABLE_VALUE]" will be exposed to the client. https://docs.expo.dev/guides/environment-variables/
# Please store all sensitive information in .env.local and gitignore it

EXPO_PUBLIC_SUPABASE_URL="https://abcdefg.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJblablabla.eyJblablabla.xxx-xxx"